{
	"folders": [
		{
			"path": "../day 1"
		},
		{
			"path": "../day 2"
		},
		{
			"path": "../day 3"
		},
		{
			"path": "../day 4"
		},
		{
			"path": "../day 5"
		},
		{
			"path": "../day 6"
		},
		{
			"path": "../day 7"
		},
		{
			"path": "../day 8"
		},
		{
			"path": "../day 9"
		},
		{
			"path": "../day 10"
		},
		{
			"path": "../day 11"
		},
		{
			"path": "../day 12"
		},
		{
			"path": "../day 13"
		},
		{
			"path": "../day 14"
		},
		{
			"path": "../day 15"
		},
		{
			"path": "../day 16"
		},
		{
			"path": "../day 17"
		},
		{
			"path": "../test"
		},
		{
			"path": "../day 18"
		},
		{
			"path": "../day 19"
		},
		{
			"path": "../day 20"
		},
		{
			"path": "../day 21"
		},
		{
			"path": "../day 22"
		},
		{
			"path": "../day 23"
		},
		{
			"path": "../day 24"
		},
		{
			"path": "../day 25 abstraction"
		},
		{
			"path": "../day 26"
		},
		{
			"path": "../day 27"
		},
		{
			"path": "../day 28"
		},
		{
			"path": "../day  29"
		},
		{
			"path": "../day 30"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}